<Properties StartupConfiguration="{8881678F-E6D0-4173-9C4A-E6F267919366}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="AccuWeather/AppInitializer.cs">
    <Files>
      <File FileName="AccuWeather/AppInitializer.cs" Line="24" Column="37" />
      <File FileName="AccuWeather/Tests.cs" Line="1" Column="1" />
      <File FileName="AccuWeather/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AccuWeather PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>