<Properties StartupConfiguration="{8881678F-E6D0-4173-9C4A-E6F267919366}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="AccuWeather/Tests.cs">
    <Files>
      <File FileName="AccuWeather/AppInitializer.cs" Line="24" Column="37" />
      <File FileName="AccuWeather/Tests.cs" Line="15" Column="12" />
      <File FileName="AccuWeather/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="AccuWeather" expanded="True">
            <Node name="AccuWeather" expanded="True">
              <Node name="AccuWeather" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AccuWeather PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>